VITE_SUPABASE_URL=https://zktulxmwqmageflgindj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprdHVseG13cW1hZ2VmbGdpbmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyODE4MzAsImV4cCI6MjA3Mzg1NzgzMH0.hmfO_bKXUI1RiXGlBsWsAeMm97Et5u-U_X3_8Q554wg
